# Digital Ocean Spaces credentials
DO_SPACES_REGION    = ''
DO_SPACES_ENDPOINT  = ''
DO_SPACES_KEY       = ''
DO_SPACES_SECRET    = ''

# Database credentials
DB_ENGINE       = ''
DB_NAME         = ''
DB_USER         = ''
DB_PASSWORD     = ''
DB_HOST         = ''
DB_PORT         = ''